version: 1.0.{build}
image: Ubuntu
install:
- sh: >-
    apt install go
    apt install gofmt
build_script:
- sh: go build
test_script:
- sh: >-
    echo "Test started..."
    apt-get install golang
    gofmt
    echo "Test finished..."